{
  "name": "ai-music-claude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:backup": "node scripts/backup-db.mjs",
    "db:check": "node scripts/check-db.mjs",
    "deploy:check-env": "node scripts/check-production-env.mjs",
    "lint": "next lint",
    "release:check": "node scripts/release-check.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "start": "next start",
    "worker:tagging": "node scripts/run-tagging-worker.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@NeteaseCloudMusicApiEnhanced/api": "npm:@neteasecloudmusicapienhanced/api@^4.36.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "openai": "^4.100.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.4"
  }
}
